# Starter pipeline
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'MSEC_Candidates_Homeworks_new (a8108c2b-496c-424d-8347-ecc8afb6384c)'
    subscriptionId: 'a8108c2b-496c-424d-8347-ecc8afb6384c'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'rg_saar_home'
    location: 'West Europe'
    templateLocation: 'URL of the file'
    csmFileLink: 'https://github.com/saarsalhov/Azure-assignment/blob/main/Microsoft%20azure/azuredeploystorageaccount.json'
    deploymentMode: 'Incremental'
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
-pool: Default